APP_NAME=""
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=mysql
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

DB_CONNECTION_INFO=mysql
DB_HOST_INFO=mysql
DB_PORT_INFO=3306
DB_DATABASE_INFO=laravel_info
DB_USERNAME_INFO=sail
DB_PASSWORD_INFO=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Laravel
MAIL_FROM_ADDRESS=null
MAIL_CAMP_ADDRESS=null
MAIL_CAMP_NAME=null

IMPORT_DB=true
ADMIN_PASSWORD=null
